<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Disclaimer</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p align="center"><font size="7" face="Courier New"><strong>TAITO
T.T. Space Invaders Color Manual</strong></font></p>

<p align="left"><font size="6" face="Courier New"><strong>Dislaimer</strong></font></p>

<p align="left"><font size="4" face="Courier New">This manual has
been copy-typed from a copy of the manual for the TAITO T.T.
Space Invaders Color arcade machine. Before using the information
contained herein you should consider the following points:</font></p>

<ul>
    <li><p align="left"><font size="4" face="Courier New">The
        information in the original manual is NOT ALWAYS CORRECT!
        The obvious example of this is on Pages 18 &amp; 19 where
        the part numbers and descriptions do not match up with
        the associated diagram. I may, one day, publish an
        addendum with the correct descriptions.</font></p>
    </li>
    <li><p align="left"><font size="4" face="Courier New">The
        spelling, grammar, punctuation and general use of english
        is copied directly from the manual - mistakes and all. I
        know that &quot;Adjustments&quot; doesn't have an
        &quot;I&quot; in it - it's like that in the original.
        (unless I've made a <u>real</u> mistake - if you have
        access to an original manual and can correct any genuine
        errors then please get in touch)</font></p>
    </li>
    <li><p align="left"><font size="4" face="Courier New">Not all
        the characters in the original text are legible. When
        I've been in doubt the text is marked <strong>in bold</strong>.
        If you can correct these passages then please contact me.</font></p>
    </li>
    <li><p align="left"><font size="4" face="Courier New">Some
        parts of the original text have been added after
        printing, as in the key and lock details on page 18.
        These may vary from machine to machine. I've marked these
        passages in <em>Italics</em>.</font></p>
    </li>
    <li><p align="left"><font size="4" face="Courier New">I have
        tried, wherever possible, to retain the original
        formatting of the document. This isn't always 100%
        faithful - mainly due to my ineptitude with HTML. It is
        also designed to be viewed on screen, some of the
        graphics will not look great if printed. If you would
        like an exact replica of the manual you are advised to
        look elsewhere!</font></p>
    </li>
    <li><p align="left"><font size="4" face="Courier New">I am
        not responsible for any damage you cause to your machine,
        yourself, your pet bullfrog or any other item of value to
        you caused by following the information here. It's your
        fault - learn to live with it...</font></p>
    </li>
</ul>

<p align="left"><font size="4" face="Courier New">You are welcome
to distribute this manual in whichever form you choose, but
please ask my permission before including it in any commercial
venture. You are not allowed to modify the contents in any way,
and you must include this disclaimer in any archive distributed.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font size="4" face="Courier New">Chris Ahchay</font></p>

<p align="left"><font size="4" face="Courier New">February 1999.</font></p>

<p align="left"><a href="mailto:chris.ahchay@virgin.net">mailto:chris.ahchay@virgin.net</a></p>

<p align="left">&nbsp;</p>
</body>
</html>
