<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Index</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p align="center"><font size="7" face="Courier New"><strong>TAITO
T.T. Space Invaders Color Manual</strong></font></p>

<p align="left"><font size="6" face="Courier New"><strong>Warning!</strong></font></p>

<p align="left"><font size="4" face="Courier New">Before
continuing please read the </font><a href="disclaimer.htm"><font
size="4" face="Courier New">TAITO Manual Disclaimer</font></a><font
size="4" face="Courier New">!</font></p>

<p align="left"><font size="6" face="Courier New"><strong>Thanks</strong></font></p>

<p align="left"><font size="4" face="Courier New">Thanks are due
to Jim Watt (</font><a
href="http://www.kinetic-arts.demon.co.uk/jamma/arcade.htm"><font
size="4" face="Courier New">http://www.kinetic-arts.demon.co.uk/jamma/arcade.htm</font></a><font
size="4" face="Courier New">) for lending me the original manual.</font></p>

<p align="left"><font size="6" face="Courier New"><strong>Index</strong></font></p>

<table border="0">
    <tr>
        <td><font face="Courier New">Page</font></td>
        <td><font face="Courier New">Description</font></td>
    </tr>
    <tr>
        <td><a href="coverpage.htm"><font face="Courier New">Cover
        Page</font></a></td>
        <td><font face="Courier New">Cover Sheet</font></td>
    </tr>
    <tr>
        <td><a href="page1.htm"><font face="Courier New">Page 1</font></a></td>
        <td><font face="Courier New">External Features</font></td>
    </tr>
    <tr>
        <td><a href="page2.htm"><font face="Courier New">Page 2</font></a></td>
        <td><font face="Courier New">Transportation and
        Installation</font></td>
    </tr>
    <tr>
        <td><a href="page3.htm"><font face="Courier New">Page 3</font></a></td>
        <td><font face="Courier New">(continued)</font></td>
    </tr>
    <tr>
        <td><a href="page4.htm"><font face="Courier New">Page 4</font></a></td>
        <td><font face="Courier New">(continued)</font></td>
    </tr>
    <tr>
        <td><a href="page5.htm"><font face="Courier New">Page 5</font></a></td>
        <td><font face="Courier New">Handling Note and Warning</font></td>
    </tr>
    <tr>
        <td><a href="page6.htm"><font face="Courier New">Page 6</font></a></td>
        <td><font face="Courier New">Playing Instructions</font></td>
    </tr>
    <tr>
        <td><a href="page7.htm"><font face="Courier New">Page 7</font></a></td>
        <td><font face="Courier New">Adjistments on Switching
        Regulator</font></td>
    </tr>
    <tr>
        <td><a href="page8.htm"><font face="Courier New">Page 8</font></a></td>
        <td><font face="Courier New">Adjustments on Game &amp;
        Sound P.C. Board</font></td>
    </tr>
    <tr>
        <td><a href="page9.htm"><font face="Courier New">Page 9</font></a></td>
        <td><font face="Courier New">(continued)</font></td>
    </tr>
    <tr>
        <td><a href="page10.htm"><font face="Courier New">Page 10</font></a></td>
        <td><font face="Courier New">Adjustments on color TV
        Monitor</font></td>
    </tr>
    <tr>
        <td><a href="page11.htm"><font face="Courier New">Page 11</font></a></td>
        <td><font face="Courier New">Adjustments of Supply
        Voltage</font></td>
    </tr>
    <tr>
        <td><a href="page12.htm"><font face="Courier New">Page 12</font></a></td>
        <td><font face="Courier New">Cabinet Accessory and Table
        Tob Board Assembly Diagram</font></td>
    </tr>
    <tr>
        <td><a href="page13.htm"><font face="Courier New">Page 13</font></a></td>
        <td><font face="Courier New">Control Panel Assembly
        Diagram</font></td>
    </tr>
    <tr>
        <td><a href="page14.htm"><font face="Courier New">Page 14</font></a></td>
        <td><font face="Courier New">Video and Cabinet Assembly
        Diagram</font></td>
    </tr>
    <tr>
        <td><a href="page15.htm"><font face="Courier New">Page 15</font></a></td>
        <td><font face="Courier New">Printed Board and Regulator
        Assembly Diagram</font></td>
    </tr>
    <tr>
        <td><a href="page16.htm"><font face="Courier New">Page 16</font></a></td>
        <td><font face="Courier New">Parts List</font></td>
    </tr>
    <tr>
        <td><a href="page17.htm"><font face="Courier New">Page 17</font></a></td>
        <td><font face="Courier New">(continued)</font></td>
    </tr>
    <tr>
        <td><a href="page18.htm"><font face="Courier New">Page 18</font></a></td>
        <td><font face="Courier New">(continued)</font></td>
    </tr>
    <tr>
        <td><a href="page19.htm"><font face="Courier New">Page 19</font></a></td>
        <td><font face="Courier New">(continued)</font></td>
    </tr>
</table>
</body>
</html>
