<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 11</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p><font face="Courier New">8. Adjustments of Supply Voltage (See
Fig. 6)</font></p>

<p><font face="Courier New">If the voltage of the power supply is
low, the picture on the screen sometimes flickers. In that case,
change the terminal of the power transformer in the cabinet. this
adjustment is obtained by the use of the change-over switch.</font></p>

<p align="center"><font face="Courier New"><img
src="images/fig6.gif" width="360" height="207"></font></p>

<p align="center"><font face="Courier New">Fig. 6</font></p>

<p align="left"><font face="Courier New">10. Typical Picture
During Play</font></p>

<p align="left"><font face="Courier New">(See Fig. 7)</font></p>

<p align="center"><font face="Courier New"><img
src="images/fig7.gif" width="504" height="354"></font></p>

<p align="center"><font face="Courier New">Fig. 7</font></p>

<table border="0">
    <tr>
        <td width="300"><a href="page10.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>10</strong></font></td>
        <td width="300"><a href="page12.htm"><img
        src="icons/nextpage.gif" border="0" align="right"
        hspace="0" width="35" height="60"></a></td>
    </tr>
</table>
</body>
</html>
