<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 10</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p><font face="Courier New">8. Adjustments on color TV Monitor<br>
(See Fig.5)</font></p>

<p align="center"><font face="Courier New"><img
src="images/fig5.gif" width="502" height="249"></font></p>

<p><font face="Courier New">The TV Monitor is Properly adjusted
before shipping, however, if necessary, readjust it as follows:</font></p>

<ul>
    <li><font face="Courier New">Horizontal Hold<br>
        Adjust the H. HOLD control if the picture is warped of
        broken into diagonal lines.</font></li>
    <li><font face="Courier New">Vertical Hold<br>
        Adjust the V. HOLD control if the picture rolls
        vertically across the screen.</font></li>
    <li><font face="Courier New">Screen Contrast and Brightness<br>
        Adjust the CONT. and BRIGHT controls to keep the screen
        clear.</font></li>
    <li><font face="Courier New">FOCUS: Screen Focus Control</font><p><font
        face="Courier New">BLUE... Pot for adjusting optical
        density of blue color</font></p>
        <p><font face="Courier New">GREEN... Pot for adjusting
        optical density of green color</font></p>
        <p><font face="Courier New">RED... Pot for adjusting
        optical density of red color</font></p>
    </li>
</ul>

<p><font face="Courier New">Note:<br>
The TV monitor of Taito &quot;T.T. SPACE INVADERS COLOR&quot; is
for exclusive use, therefore, it can not be replaced with other
models.</font></p>

<table border="0">
    <tr>
        <td width="300"><a href="page9.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>10</strong></font></td>
        <td width="300"><a href="page11.htm"><img src="icons/nextpage.gif"
        border="0" align="right" hspace="0" width="35" height="60"></td>
    </tr>
</table>
</body>
</html>
