<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 5</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p><font face="Courier New">3. Handling Note and Warning</font></p>

<p><font face="Courier New">Note:</font></p>

<ul>
    <li><font face="Courier New">Erroneous or partial picture may
        appear on the screen when the machine is first switched
        on. This is typical of the characteristics of the CPU,
        and will correct itself automatically when the power
        switch is turned off and on.</font></li>
</ul>

<p><font face="Courier New">Warning:</font></p>

<ul>
    <li><font face="Courier New">Taito &quot;T.T. SPACE INVADERS
        COLOR&quot; uses a CPU and the latest solid-state
        circuitry for long life, however, as with sophisti-cated
        electronic equipment certain precautions must be observed
        to avoid damage.</font></li>
</ul>

<blockquote>
    <p><font face="Courier New">(1) Do not attempt to service
    with ordinary testing equipment, since the internal voltage
    of the testing equipment may cause damage to the circuitry.</font></p>
    <p><font face="Courier New">(2) Never connect or disconnect
    any of the solid-state modules while the power is on.</font></p>
</blockquote>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><font face="Courier New">4. Routine Maintenance.</font></p>

<ul>
    <li><font face="Courier New">Owing to the solid-state
        electronic circuitry, this machine should require very
        little maintenance and only occasional adjustments,
        however, it is necessary to take measures to insure its
        daily safety.</font></li>
</ul>

<table border="0">
    <tr>
        <td width="300"><a href="page4.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>5</strong></font></td>
        <td width="300"><a href="page6.htm"><img src="icons/nextpage.gif"
        border="0" align="right" hspace="0" width="35" height="60"></td>
    </tr>
</table>
</body>
</html>
