<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 9</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<ul>
    <li><p align="left"><font face="Courier New">SW1,
        SW2...Switches for adjusting the number of laser bases.</font></p>
        <p align="center"><font face="Courier New">(Optional
        Settings)</font></p>
        <table border="0">
            <tr>
                <td width="150">&nbsp;</td>
                <td width="150"><p align="center"><font
                face="Courier New">Laser Bases</font></p>
                </td>
                <td width="100"><p align="center"><font size="6"
                face="Courier New"><strong>SW1</strong></font></p>
                </td>
                <td width="100"><p align="center"><font size="6"
                face="Courier New"><strong>SW2</strong></font></p>
                </td>
            </tr>
            <tr>
                <td width="150">&nbsp;</td>
                <td width="150"><p align="center"><font size="4"
                face="Courier New"><strong>3</strong></font></p>
                </td>
                <td width="100"><p align="center"><font size="4"
                face="Courier New"><strong>ON</strong></font></p>
                </td>
                <td width="100"><p align="center"><font size="4"
                face="Courier New"><strong>ON</strong></font></p>
                </td>
            </tr>
            <tr>
                <td width="150">&nbsp;</td>
                <td width="150"><p align="center"><font size="4"
                face="Courier New"><strong>4</strong></font></p>
                </td>
                <td width="100"><p align="center"><font size="4"
                face="Courier New"><strong>OFF</strong></font></p>
                </td>
                <td width="100"><p align="center"><font size="4"
                face="Courier New"><strong>ON</strong></font></p>
                </td>
            </tr>
            <tr>
                <td width="150">&nbsp;</td>
                <td width="150"><p align="center"><font size="4"
                face="Courier New"><strong>5</strong></font></p>
                </td>
                <td width="100"><p align="center"><font size="4"
                face="Courier New"><strong>ON</strong></font></p>
                </td>
                <td width="100"><p align="center"><font size="4"
                face="Courier New"><strong>OFF</strong></font></p>
                </td>
            </tr>
            <tr>
                <td width="150">&nbsp;</td>
                <td width="150"><p align="center"><font size="4"
                face="Courier New"><strong>6</strong></font></p>
                </td>
                <td width="100"><p align="center"><font size="4"
                face="Courier New"><strong>OFF</strong></font></p>
                </td>
                <td width="100"><p align="center"><font size="4"
                face="Courier New"><strong>OFF</strong></font></p>
                </td>
            </tr>
        </table>
        <p align="center"><font face="Courier New">Table 1</font></p>
        <p align="left"><font face="Courier New">The number of
        Laser Bases is preset at &quot;3&quot; at the factory.</font></p>
    </li>
    <li><p align="left"><font face="Courier New">SW4...Switch for
        adjusting bonus points.<br>
        The Bonus points are preset at &quot;1500&quot; at the
        factory.</font></p>
    </li>
</ul>

<p align="center"><font face="Courier New">(Optional Settings)</font></p>

<table border="0">
    <tr>
        <td width="150">&nbsp;</td>
        <td width="150"><p align="center"><font size="6"
        face="Courier New"><strong>SCORE</strong></font></p>
        </td>
        <td width="100"><p align="center"><font size="6"
        face="Courier New"><strong>SW4</strong></font></p>
        </td>
        <td width="100"><p align="center"><font size="3"
        face="Courier New">Laser Base</font></p>
        </td>
    </tr>
    <tr>
        <td width="150">&nbsp;</td>
        <td width="150"><p align="center"><font size="4"
        face="Courier New"><strong>1500</strong></font></p>
        </td>
        <td width="100"><p align="center"><font size="4"
        face="Courier New"><strong>ON</strong></font></p>
        </td>
        <td width="100"><p align="center"><font size="4"
        face="Courier New"><strong>1</strong></font></p>
        </td>
    </tr>
    <tr>
        <td width="150">&nbsp;</td>
        <td width="150"><p align="center"><font size="4"
        face="Courier New"><strong>1000</strong></font></p>
        </td>
        <td width="100"><p align="center"><font size="4"
        face="Courier New"><strong>OFF</strong></font></p>
        </td>
        <td width="100"><p align="center"><font size="4"
        face="Courier New"><strong>1</strong></font></p>
        </td>
    </tr>
</table>

<p align="center"><font face="Courier New">Table 2</font></p>

<ul>
    <li><p align="left"><font face="Courier New">SW8...Switch for
        adjusting play pricing displayed on the screen. When this
        switch is set in &quot;ON&quot; position, the play
        pricing is displayed on the screen as follows:<br>
        1 COIN - 1 PLAYER, 2 COINS - 2 PLAYERS<br>
        (&quot;OFF&quot; position: Nothing is displayed.)</font></p>
    </li>
    <li><p align="left"><font face="Courier New">SW5, SW6, and
        SW7.<br>
        These switches are for the factory adjustments, and
        should be set in the &quot;ON&quot; position.</font></p>
    </li>
    <li><p align="left"><font face="Courier New">SW3...Switch for
        checking the RAM and game sound (See Fig.4)<br>
        &quot;ON&quot; Position: Checking of RAM and game sound
        can be made.<br>
        (Normally, this switch is to be set at &quot;OFF&quot;
        position.)</font></p>
    </li>
</ul>

<p align="left"><font face="Courier New">Note: This checking can
be made only when the CPU PC Board(A) No.CVN00006 is used in the
lowest side of the board fixer in the machine.</font></p>

<table border="0">
    <tr>
        <td width="300"><a href="page8.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>9</strong></font></td>
        <td width="300"><a href="page10.htm"><img src="icons/nextpage.gif"
        border="0" align="right" hspace="0" width="35" height="60"></td>
    </tr>
</table>
</body>
</html>
