<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 8</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p><font face="Courier New">6. Adjustments on Game &amp; Sound
P.C. Board<br>
(See Fig.4 and Tables 1 and 2)</font></p>

<p><font face="Courier New">To decrease the sound, turn each
pots(VR1 - VR8) as shown below.</font></p>

<p align="center"><font face="Courier New"><img
src="images/fig4.gif" width="450" height="191"></font></p>

<p align="center"><font face="Courier New">Fig. 4</font></p>

<ul>
    <li><p align="left"><font face="Courier New">VR1... Pot for
        adjusting volume of UFO.</font></p>
    </li>
    <li><p align="left"><font face="Courier New">VR2... Pot for
        adjusting volume of laser base when firing.</font></p>
    </li>
    <li><p align="left"><font face="Courier New">VR3... Pot for
        adjusting volume of laser base when destroyed.</font></p>
    </li>
    <li><p align="left"><font face="Courier New">VR4... Pot for
        adjusting volume of invaders when destroyed.</font></p>
    </li>
    <li><p align="left"><font face="Courier New">VR5... Pot for
        adjusting volume of &quot;beep&quot; when bonus is
        awarded.</font></p>
    </li>
    <li><p align="left"><font face="Courier New">VR6... Pot for
        adjusting volume of invaders when advancing.</font></p>
    </li>
    <li><p align="left"><font face="Courier New">VR7... Pot for
        adjusting volume of UFO when destroyed.</font></p>
    </li>
    <li><p align="left"><font face="Courier New">VR8... Pot for
        adjusting total sound volume.</font></p>
    </li>
</ul>

<table border="0">
    <tr>
        <td width="300"><a href="page7.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>8</strong></font></td>
        <td width="300"><a href="page9.htm"><img src="icons/nextpage.gif"
        border="0" align="right" hspace="0" width="35" height="60"></td>
    </tr>
</table>
</body>
</html>
