<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 2</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p><font color="#000000" face="Courier New">2. Transportation and
Installation</font></p>

<ul>
    <li><font color="#000000" face="Courier New">Avoid rough
        handling in transportation; the picture tube is fragile.</font></li>
    <li><font color="#000000" face="Courier New">Taito &quot;T.T.
        SPACE INVADERS COLOR&quot; is for indoor use.</font></li>
    <li><font color="#000000" face="Courier New">Install the
        machine indoors only.</font></li>
</ul>

<p align="center"><font color="#000000" face="Courier New"><img
src="images/cartoon1.gif" width="366" height="259"></font></p>

<ul>
    <li><font color="#000000" face="Courier New">Do not install
        the machine outdoors.</font></li>
</ul>

<p align="center"><img src="images/cartoon2.gif" width="453"
height="222"></p>

<table border="0">
    <tr>
        <td width="300"><a href="page1.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>2</strong></font></td>
        <td width="300"><a href="page3.htm"><img src="icons/nextpage.gif"
        border="0" align="right" hspace="0" width="35" height="60"></td>
    </tr>
</table>
</body>
</html>
