<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 1</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p><font color="#000000" face="Courier New">1. Name of part<br>
(See Fig. 1 and 2)</font></p>

<p><img src="images/fig1.gif" width="448" height="283"></p>

<p align="center"><font face="Courier New">Fig. 1</font></p>

<p><img src="images/fig2.gif" width="529" height="279"></p>

<p>&nbsp;</p>

<p align="center"><font face="Courier New">Fig. 2</font></p>

<table border="0">
    <tr>
        <td width="300"><a href="coverpage.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>1</strong></font></td>
        <td width="300"><a href="page2.htm"><img
        src="icons/nextpage.gif" align="right" border="0"
        hspace="0" width="35" height="60"></a></td>
    </tr>
</table>
</body>
</html>
