<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 14</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p align="center"><font size="7" face="Arial Black"><strong>VIDEO
AND CABINET ASS'Y</strong></font></p>

<p align="center"><img src="images/videoandcabinetassembly.gif"
width="577" height="784"></p>

<table border="0">
    <tr>
        <td width="300"><a href="page13.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>14</strong></font></td>
        <td width="300"><a href="page15.htm"><img src="icons/nextpage.gif"
        border="0" align="right" hspace="0" width="35" height="60"></td>
    </tr>
</table>
</body>
</html>
