<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 7</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p><font face="Courier New">6. Adjistments on Switching Regulator
P.C. Board (See Fig. 3)</font></p>

<p><font face="Courier New">Caution: The line voltages should be
set within the limits. Failure to do so may result in destruction
of the IC's.</font></p>

<ul>
    <li><font face="Courier New">To check the output voltages,
        measure them on the D-connector, the G-connector, or the
        N-connector. (See the cable block diabram, AAR00179 in
        this manual.)</font></li>
</ul>

<p align="center"><font face="Courier New"><img
src="images/fig3.gif" width="441" height="252"></font></p>

<ul>
    <li><font face="Courier New">+ 5V VR... Pot for adjusting 5V
        line voltage (Adjustable range: 4.5V - 5.5V DC)</font></li>
    <li><font face="Courier New">- 5V VR... Pot for adjusting 5V
        line voltage (Adjustable range: -5.5V - -4.5V DC)</font></li>
    <li><font face="Courier New">+ 12V VR... Pot for adjusting
        12V line voltage (Adjustable range: 10.8V - 13.2V DC)</font></li>
</ul>

<table border="0">
    <tr>
        <td width="300"><a href="page6.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>7</strong></font></td>
        <td width="300"><a href="page8.htm"><img src="icons/nextpage.gif"
        border="0" align="right" hspace="0" width="35" height="60"></td>
    </tr>
</table>
</body>
</html>
