<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 3</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<ul>
    <li><font face="Courier New">Install the machine on
        flat-surfaced floor and provided suitable space around
        the machine</font></li>
</ul>

<p align="center"><font face="Courier New"><img
src="images/cartoon3.gif" width="448" height="137"></font></p>

<ul>
    <li><font face="Courier New">Do not install the machine in
        location with vibration.</font></li>
</ul>

<p align="center"><font face="Courier New"><img
src="images/cartoon4.gif" width="420" height="205"></font></p>

<ul>
    <li><font face="Courier New">Do not install the machine in
        dangerous places viewed from the angle of disaster
        prevention</font></li>
</ul>

<p align="center"><img src="images/cartoon5.gif" width="546"
height="175"></p>

<table border="0">
    <tr>
        <td width="300"><a href="page2.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>3</strong></font></td>
        <td width="300"><a href="page4.htm"><img src="icons/nextpage.gif"
        border="0" align="right" hspace="0" width="35" height="60"></td>
    </tr>
</table>
</body>
</html>
