<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 4</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<ul>
    <li><font face="Courier New">Do not install the machine in
        location with exposure to direct sunlight or excessive
        heat in order to prevent the unit from rising internal
        temperature. Also, do not install the machine in humid or
        dusty places.</font></li>
</ul>

<p align="center"><font face="Courier New"><img
src="images/cartoon6.gif" width="376" height="255"></font></p>

<ul>
    <li><font face="Courier New">Ensure all connections to the
        PCB's are secure.</font></li>
    <li><font face="Courier New">Never fail to connect the ground
        terminal.</font></li>
    <li><font face="Courier New">Insert the power plug into a
        proper outlet and turn the power switch on.</font></li>
</ul>

<table border="0">
    <tr>
        <td width="300"><a href="page3.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>4</strong></font></td>
        <td width="300"><a href="page5.htm"><img
        src="icons/nextpage.gif" align="right" border="0"
        hspace="0" width="35" height="60"></a></td>
    </tr>
</table>
</body>
</html>
