<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 17</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<table border="0">
    <tr>
        <td align="right"><font face="Courier New">13</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO19504</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Insulator Type-V</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">14</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO52531</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Micro Switch V <strong>L-1
        1L</strong></font></td>
    </tr>
    <tr>
        <td><font face="Courier New">15</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">TWO30014</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Control Board Bracket (A)</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">16</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">TVO10002</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Control Board (B)</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">17</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">TVO10001</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Control Board (A)</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">18</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO20002</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Lever</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">19</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">WTO90002</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Mask Plate</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">20</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO90011</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Spacer</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">21</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO19552</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Control Panel</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">22</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">TVO70002</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Control Plate (A)</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">23</font></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><font face="Courier New">24</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">TVO70003</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Control Plate (B)</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">25</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO19534</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Push Button Housing Red</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">26</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">BPO50001</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Spring (A)</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">27</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO19533</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Push Button Red</font></td>
    </tr>
</table>

<p align="center"><font size="5" face="Courier New"><strong>VIDEO
AND CABINET ASS'Y</strong></font></p>

<table border="0">
    <tr>
        <td align="right"><font face="Courier New">Item</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Parts No</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Description</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">1</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO30026</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Support Bracket (C)</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">2</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAM10103</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Video</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">3</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO30027</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Support Bracket (D)</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">4</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO30025</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Video Bracket</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">5</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO30028</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Video Circuit Board Support</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">6</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO22562</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Rejector for �100</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">7</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO19551</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Coin Entry Cover</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">8</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO52512</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Micro Switch C5G3-3</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">9</font></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Actuator CAA-1</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">10</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO30003</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Guide Plate</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">11</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO13620</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Coin Chute</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">12</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO13511</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Lock Plate</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">13</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO30002</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Cash Box</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td width="300"><a href="page16.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>17</strong></font></td>
        <td width="300"><a href="page18.htm"><img src="icons/nextpage.gif"
        border="0" align="right" hspace="0" width="35" height="60"></td>
    </tr>
</table>
</body>
</html>
