<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 18</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<table border="0">
    <tr>
        <td align="right"><font face="Courier New">14</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO16501</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Lock &amp; Key</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">15</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO51717</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Counter ME-5</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">16</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO13611</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Counter Box</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">17</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO19553</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Pin Base</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">18</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO12566</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Finger Pin</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">19</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO13612</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Pin Guide Mounting Bracket</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">20</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO19554</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Pin Guide</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">21</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO17747</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Contact P.C. Board</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">22</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO56546</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Ring Terminal</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">23</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">WTO50002</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Spring</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">24</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO18504</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Grommet NG79-C</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">25</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO16552</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Service Key <em>No7800</em></font></td>
    </tr>
    <tr>
        <td><font face="Courier New">26</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO16550</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Service Lock <em>No7800</em></font></td>
    </tr>
    <tr>
        <td><font face="Courier New">27</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO13603</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Lock Plate</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">28</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO13604</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Lock Lever</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">29</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO13602</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Lock Lever Pin</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">30</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">TVO90009</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Guide Rail</font></td>
    </tr>
</table>

<p align="center"><font size="5" face="Courier New"><strong>PRINTED
BOARD AND REGULATOR ASS'Y</strong></font></p>

<table border="0">
    <tr>
        <td align="right"><font face="Courier New">Item</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Parts No</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Description</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">1</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAT71001</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Speaker 8(ohm) 5W 12cm</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">2</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">WNO90007</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Net</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">3</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">WNO30015</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Punching Metal</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">4</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO55949</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AMPLEAF Connector 18P</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">5</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">TUO20001</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Shaft</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">6</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">WTO90008</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">P.C. Board Guide (B)</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">7</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">WTO30014</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Stop Bracket</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">8</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAM50009</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Counter Drive P.C. Board
        Ass'y</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">9</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO55720</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Print Connector 10P</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">10</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO13607</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Connector &amp; Switch
        Bracket</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">11</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO52511</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Push Button Switch VAQ-4R</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td width="300"><a href="page17.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>18</strong></font></td>
        <td width="300"><a href="page19.htm"><img src="icons/nextpage.gif"
        border="0" align="right" hspace="0" width="35" height="60"></td>
    </tr>
</table>
</body>
</html>
