<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 16</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p align="center"><font size="5" face="Courier New"><strong>CABINET
ACCESSORY AND TABLE TOP BOARD ASS'Y</strong></font></p>

<table border="0">
    <tr>
        <td align="right"><font face="Courier New">Item</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Parts No</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Description</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">1</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO90003</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Table Top Glass</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">2</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO19549</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Video Mask</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">3</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO19545</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Glass Bumper</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">4</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO13593</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Corner Bracket</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">5</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO13605</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Lock Bracket</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">6</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO13606</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Hook</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">7</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO70002</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Instruction Card</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">8</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">TWO60001</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Hinge Ass'y</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">9</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO16553</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Hinge Ass'y</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">10</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO10006</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Table Box</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">11</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO30024</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Bottom Box</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">12</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO16556</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Table Leg</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">13</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">CVO10002</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Top Board</font></td>
    </tr>
    <tr>
        <td align="right"><font face="Courier New">14</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO29521</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Coin Sticker</font></td>
    </tr>
</table>

<p align="center"><font size="5" face="Courier New"><strong>CONTROL
PANEL ASS'Y</strong></font></p>

<table border="0">
    <tr>
        <td align="right"><font face="Courier New">Item</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Parts No</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Description</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">1</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO52511</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Switch VAQ-4R</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">2</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">TEO30008</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Switch Plate</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">3</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO19535</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Push Button</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">4</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">WTO20001</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Shaft</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">5</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">WTO30004</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Base Bracket</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">6</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">WTO30005</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">MS Mounting Bracket</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">7</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO19504</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Insulator Type-V</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">8</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">AAO52532</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Micro Switch A<strong>H</strong>715555</font></td>
    </tr>
    <tr>
        <td>9</td>
        <td>&nbsp;</td>
        <td><font face="Courier New">TWO30015</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Control Board Bracket (B)</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">10</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">WTO30007</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Washer</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">11</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">WTO50001</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Plate Spring</font></td>
    </tr>
    <tr>
        <td><font face="Courier New">12</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">BPO30002</font></td>
        <td>&nbsp;</td>
        <td><font face="Courier New">Push Switch Bracket</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td width="300"><a href="page15.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>16</strong></font></td>
        <td width="300"><a href="page17.htm"><img src="icons/nextpage.gif"
        border="0" align="right" hspace="0" width="35" height="60"></td>
    </tr>
</table>
</body>
</html>
