<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 6</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p><font face="Courier New">3. Playing Instructions</font></p>

<ul>
    <li><font face="Courier New">One or two players</font></li>
    <li><font face="Courier New">Insert coin(s)<br>
        1 coin - 1 play (3 laser bases...Adjustable<br>
        2 coins - 2 plays (or 2player game)</font></li>
    <li><font face="Courier New">Select one or two player game</font></li>
    <li><font face="Courier New">As the &quot;attacking
        sound&quot; is heard, invaders appear on the screen.
        Also, a laser base and four fortresses appear on the
        lower side of the screen.</font></li>
    <li><font face="Courier New">To move the laser base left or
        right, push the control buttons.</font></li>
    <li><font face="Courier New">To fire laser, push the fire
        button.</font></li>
    <li><font face="Courier New">In two player mode, the play
        alternates between the two.</font></li>
    <li><font face="Courier New">Scoring</font></li>
</ul>

<table border="0">
    <tr>
        <td width="150">&nbsp;</td>
        <td align="center"><font face="Courier New"><img
        src="images/ship1.gif" width="70" height="29"></font></td>
        <td><font face="Courier New">..............</font></td>
        <td><font face="Courier New">? ? ?</font></td>
    </tr>
    <tr>
        <td width="150">&nbsp;</td>
        <td align="center"><img src="images/ship2.gif" width="36"
        height="29"></td>
        <td><font face="Courier New">..............</font></td>
        <td><font face="Courier New">30 pts.</font></td>
    </tr>
    <tr>
        <td width="150">&nbsp;</td>
        <td align="center"><img src="images/ship3.gif" width="47"
        height="27"></td>
        <td><font face="Courier New">..............</font></td>
        <td><font face="Courier New">20 pts.</font></td>
    </tr>
    <tr>
        <td width="150">&nbsp;</td>
        <td align="center"><img src="images/ship4.gif" width="47"
        height="29"></td>
        <td><font face="Courier New">..............</font></td>
        <td><font face="Courier New">10 pts.</font></td>
    </tr>
</table>

<p><font color="#000000" face="Courier New">Functional
Description of Game:</font></p>

<ul>
    <li><font color="#000000" face="Courier New">Invaders advance
        step by step against the laser base as they move left and
        right.</font></li>
    <li><font color="#000000" face="Courier New">Fortresses are
        gradually destroyed by the attack of invaders.<br>
        They are also destroyed by laser.</font></li>
    <li><font color="#000000" face="Courier New">AS the number of
        invaders decreases, they move fast.</font></li>
    <li><font color="#000000" face="Courier New">UFO hit gives
        the player mystery score (50, 100, 150, or 300 points).</font></li>
    <li><font color="#000000" face="Courier New">When score
        reaches 1,500 points(adjustable), a bonus laser base
        appears with &quot;beep&quot; sounds.</font></li>
    <li><font color="#000000" face="Courier New">Game ends when
        all laser bases are hit by invader missiles or or when
        invaders overrun the base.</font></li>
    <li><font color="#000000" face="Courier New">Up to 99 coins
        can be credited.</font></li>
</ul>

<table border="0">
    <tr>
        <td width="300"><a href="page5.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>6</strong></font></td>
        <td width="300"><a href="page7.htm"><img
        src="icons/nextpage.gif" align="right" hspace="0"
        border="0" width="35" height="60"></a></td>
    </tr>
</table>
</body>
</html>
