<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>TAITO Manual Page 13</title>
</head>

<body background="images\paper.gif" bgcolor="#FFFFFF">

<p align="center"><font size="7" face="Arial Black"><strong>CONTROL
PANEL ASS'Y</strong></font></p>

<p align="right"><font size="1" face="Arial Black"><strong>SEE
PAGES 16, 17</strong></font></p>

<p align="center"><img src="images/controlpanelassembly.gif"
width="579" height="736"></p>

<table border="0">
    <tr>
        <td width="300"><a href="page12.htm"><img
        src="icons/prevpage.gif" border="0" width="35"
        height="60"></a></td>
        <td><font size="5" face="Courier New"><strong>13</strong></font></td>
        <td width="300"><a href="page14.htm"><img src="icons/nextpage.gif"
        border="0" align="right" hspace="0" width="35" height="60"></td>
    </tr>
</table>
</body>
</html>
